In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load the csv
fileName = "SalesData.csv"
df = pd.read_csv(fileName)

In [3]:
# See the first five data
df.head()

,Unnamed: 0,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
0,L3,390,345,379,353,365,326,363,459,539,474,340,343
1,L1,392,377,347,395,330,332,340,446,573,464,223,216
2,P2,250,270,300,398,376,382,306,489,552,488,298,269
3,N6,460,480,450,310,392,383,314,402,640,495,215,243
4,N4,460,480,450,387,388,320,337,478,676,408,338,263

In [4]:
# Rename unnamed column
df.rename(columns={'Unnamed: 0': 'Store'}, inplace=True)
df.set_index("Store", inplace=True)
df

,Apr-18,May-18,Jun-18,Jul-18,Aug-18,Sep-18,Oct-18,Nov-18,Dec-18,Jan-19,Feb-19,Mar-19
Store,,,,,,,,,,,,
L3,390,345,379,353,365,326,363,459,539,474,340,343
L1,392,377,347,395,330,332,340,446,573,464,223,216
P2,250,270,300,398,376,382,306,489,552,488,298,269
N6,460,480,450,310,392,383,314,402,640,495,215,243
N4,460,480,450,387,388,320,337,478,676,408,338,263
B8,470,510,360,472,423,385,353,464,598,419,459,659

In [5]:
# Calculate the average sales for each store across the entire year
store_averages = df.mean(axis=1)
store_averages

Store
L3    389.666667
L1    369.583333
P2    364.833333
N6    398.666667
N4    415.416667
B8    464.333333
dtype: float64

In [6]:
# Create a new DataFrame to store the percentage increase for each month
percentage_increase_df = df.apply(lambda x: (x-store_averages) / store_averages * 100, axis=0)

In [11]:
# Find the store with the largest and smallest increase and the corresponding months
largest_increase = percentage_increase_df.stack().idxmax()
smallest_increase = percentage_increase_df.stack().idxmin()
largest_increase_value = percentage_increase_df.stack().max()
smallest_increase_value = percentage_increase_df.stack().min()

In [12]:
# Calculate the average percentage increase across all stores for each month
monthly_average_increase = percentage_increase_df.mean(axis=0)

# Find the months with the smallest and largest average increase across all stores
smallest_avg_increase_month = monthly_average_increase.idxmin()
largest_avg_increase_month = monthly_average_increase.idxmax()
smallest_avg_increase_value = monthly_average_increase.min()
largest_avg_increase_value = monthly_average_increase.max()

In [13]:
# Display the results
print("Percentage Increase Data Table (based on store average for the year):\n", percentage_increase_df)
print("\nStore with the largest increase:")
print(f"Store: {largest_increase[0]}, Month: {largest_increase[1]}, Increase: {largest_increase_value}%")
print("\nStore with the smallest increase:")
print(f"Store: {smallest_increase[0]}, Month: {smallest_increase[1]}, Increase: {smallest_increase_value}%")
print("\nAcross all stores:")
print(f"Largest average monthly increase: {largest_avg_increase_value}% in {largest_avg_increase_month}")
print(f"Smallest average monthly increase: {smallest_avg_increase_value}% in {smallest_avg_increase_month}")

Percentage Increase Data Table (based on store average for the year):
           Apr-18     May-18     Jun-18     Jul-18     Aug-18     Sep-18  \
Store
L3      0.085543 -11.462789  -2.737382  -9.409752  -6.330197 -16.338751
L1      6.065389   2.006764  -6.110485   6.877114 -10.710259 -10.169109
P2    -31.475560 -25.993604 -17.770672   9.090909   3.060758   4.705345
N6     15.384615  20.401338  12.876254 -22.240803  -1.672241  -3.929766
N4     10.732197  15.546640   8.324975  -6.840522  -6.599799 -22.968907
B8      1.220388   9.834889 -22.469490   1.651113  -8.901651 -17.085427

          Oct-18     Nov-18     Dec-18     Jan-19     Feb-19     Mar-19
Store
L3     -6.843456  17.792985  38.323353  21.642429 -12.745937 -11.976048
L1     -8.004510  20.676437  55.039459  25.546787 -39.661781 -41.555806
P2    -16.126085  34.033805  51.301964  33.759708 -18.318867 -26.267702
N6    -21.237458   0.836120  60.535117  24.163880 -46.070234 -39.046823
N4    -18.876630  15.065196  62.728185  -1.785356 -18.635908 -36.690070
B8    -23.977028  -0.071788  28.786791  -9.763101  -1.148600  41.923905

Store with the largest increase:
Store: N4, Month: Dec-18, Increase: 62.728184553660974%

Store with the smallest increase:
Store: N6, Month: Feb-19, Increase: -46.070234113712374%

Across all stores:
Largest average monthly increase: 49.45247820327109% in Dec-18
Smallest average monthly increase: -22.763554504384363% in Feb-19

## EOF