In [24]:
import numpy as np
import pandas as pd

In [25]:
# Load the csv
fileName = "PeoplesFavourites-1.csv"
df = pd.read_csv(fileName, header=0)
df.head()

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com

In [26]:
# Set Unique ID
df["Unique ID"] = ["People" + str(i) for i in range(1, len(df)+1)]
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,First Name,Last Name,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil,Abbey,Gil_Abbey1862@irrepsy.com,People1
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah,Abbey,Noah_Abbey3942@ubusive.com,People2
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,Vera,Abbey,none,People3
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith,Adams,Judith_Adams7583@irrepsy.com,People4
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia,Addis,Alessia_Addis5500@cispeto.com,People5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,Health Educator,Language Arts,Ecology,Gymnasium,Hollywood,Nesquik,Heinz,Audi Q3,859034,Action,Thriller,NaN,NaN,NaN,People1009
1009,Operator,Basic Math,French,Gymnasium,Innsbruck,Doritos,Domino,Audi Q7,863596,History,Family,NaN,NaN,NaN,People1010
1010,HR Coordinator,Spanish,Economics,Graduate school,Lincoln,Kinder,Heinz,BMW X3,705612,Thriller,Horror,NaN,NaN,NaN,People1011
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059,Comedy,Romance,Jacob,NaN,Jacob_Bolton6977@jiman.org,People1012
1012,IT Support Staff,0,none,Public university,Lyon,NaN,none,NaN,0,NaN,NaN,NaN,NaN,NaN,People1013

In [27]:
# Remove the first and last name
df.drop(columns=["First Name", "Last Name"], inplace=True)
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil_Abbey1862@irrepsy.com,People1
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah_Abbey3942@ubusive.com,People2
2,IT Support Staff,none,NaN,Public university,San Bernardino,none,NaN,NaN,0,NaN,none,none,People3
3,Executive Director,Modern Literature,none,High school,Boston,KFC,none,Audi Q1,316511,Adventure,0,Judith_Adams7583@irrepsy.com,People4
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia_Addis5500@cispeto.com,People5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,Health Educator,Language Arts,Ecology,Gymnasium,Hollywood,Nesquik,Heinz,Audi Q3,859034,Action,Thriller,NaN,People1009
1009,Operator,Basic Math,French,Gymnasium,Innsbruck,Doritos,Domino,Audi Q7,863596,History,Family,NaN,People1010
1010,HR Coordinator,Spanish,Economics,Graduate school,Lincoln,Kinder,Heinz,BMW X3,705612,Thriller,Horror,NaN,People1011
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059,Comedy,Romance,Jacob_Bolton6977@jiman.org,People1012
1012,IT Support Staff,0,none,Public university,Lyon,NaN,none,NaN,0,NaN,NaN,NaN,People1013

In [29]:
# Set null for missing values
null_symbols = ["", " ", "NA", "N/A", "-", "null", "none"]
df.replace(null_symbols, np.nan, inplace=True)
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil_Abbey1862@irrepsy.com,People1
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah_Abbey3942@ubusive.com,People2
2,IT Support Staff,NaN,NaN,Public university,San Bernardino,NaN,NaN,NaN,0,NaN,NaN,NaN,People3
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511,Adventure,0,Judith_Adams7583@irrepsy.com,People4
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia_Addis5500@cispeto.com,People5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,Health Educator,Language Arts,Ecology,Gymnasium,Hollywood,Nesquik,Heinz,Audi Q3,859034,Action,Thriller,NaN,People1009
1009,Operator,Basic Math,French,Gymnasium,Innsbruck,Doritos,Domino,Audi Q7,863596,History,Family,NaN,People1010
1010,HR Coordinator,Spanish,Economics,Graduate school,Lincoln,Kinder,Heinz,BMW X3,705612,Thriller,Horror,NaN,People1011
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059,Comedy,Romance,Jacob_Bolton6977@jiman.org,People1012
1012,IT Support Staff,0,NaN,Public university,Lyon,NaN,NaN,NaN,0,NaN,NaN,NaN,People1013

In [32]:
# Delete the rows that have NaN in "Email"
df.dropna(subset=["Email"], inplace=True)
df

,Job Title,Interests,Interests.1,Education Level,City,Food,Food.1,Car,Income,Movie,Movie.1,Email,Unique ID
0,Chef Manager,Music,Accounting,Junior college,Fremont,McDonald's,Sun-Pat,Audi Q7,801401,Animation,Animation,Gil_Abbey1862@irrepsy.com,People1
1,Machine Operator,Sociology,Health,Technical college,Honolulu,Heinz,Magnum,Citroen Nemo,29159,Animation,Romance,Noah_Abbey3942@ubusive.com,People2
3,Executive Director,Modern Literature,NaN,High school,Boston,KFC,NaN,Audi Q1,316511,Adventure,0,Judith_Adams7583@irrepsy.com,People4
4,Accountant,Latin,Language Arts,Middle school,Fayetteville,Domino,Papadopoulos,BMW X6,442632,Musical,Musical,Alessia_Addis5500@cispeto.com,People5
5,Systems Administrator,Speech,NaN,Junior college,Houston,Betty Crocker,NaN,BMW X3,235058,Drama,NaN,Melania_Addis8320@guentu.biz,People6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1000,Food Technologist,Spanish,Art,Middle school,Dallas,Bewley's,Baskin robbins,Hyundai i20,467918,Family,Horror,Paige_Young7597@bauros.biz,People1001
1001,Insurance Broker,German,Instrumental Music,Graduate school,San Antonio,Carib Brewery,Andy Capp's fries,Mazda 6,182430,Crime,Thriller,Barry_Zaoui5168@dionrab.com,People1002
1002,Chef Manager,American Literature,Earth Science,Junior college,Bakersfield,Vitta Foods,Soprole,Citroen Nemo,20773,Sci-Fi,Musical,Julian_Mullins5935@cispeto.com,People1003
1003,Accountant,Modern Literature,Latin,High school,Boston,Heinz,Kits,Kia Soul,501421,Animation,Biography,David_Ainsworth8114@joiniaa.com,People1004
1011,Business Broker,Science,Economics,High school,Long Beach,LEonidas,Wonder Bread,Hyundai i35,500059,Comedy,Romance,Jacob_Bolton6977@jiman.org,People1012

In [33]:
# Export the new file
df.to_csv('Cleaned_PeoplesFavourites-1.csv', index=False)

## EOF